{
  "name": "lucaspickering.me",
  "version": "0.1.0",
  "private": true,
  "license": "Unlicensed",
  "dependencies": {
    "@next/mdx": "^12.1.6",
    "@types/mdx-js__react": "^1.5.5",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "cloudinary-core": "^2.12.3",
    "cloudinary-react": "cloudinary/cloudinary-react",
    "clsx": "^1.1.1",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "next": "^12.1.6",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.53.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "clean": "rm -rf ./build",
    "build": "next build && next export",
    "dev": "next dev",
    "analyze": "NODE_ENV=production WEBPACK_BUNDLE_ANALYZER_MODE=server webpack",
    "lint": "eslint '**/*.{js,ts,tsx}'"
  }
}
